# accessors

./: .gitignore  CHANGES.md  Dockerfile  README.md  USAGE.md  requirements.txt
accessors/: DenonAVR1913.json  Light.json  Music.json  README.md
accessors/info/: info.json
accessors/lighting/: 4908ceiling.js  4908lights.js  4908panel.js  light.json
accessors/lockunlockdevice/: lockunlockdevice.json
accessors/office/: dellC3765.js
accessors/onoffdevice/: acme++.js  onoffdevice.json  wemo.js
accessors/switch/: acme++.js  wemo.js
accessors/tests/: InvalidAccessor000.json  InvalidAccessor001.json  InvalidAccessor002.json  InvalidAccessor003.json  InvalidAccessor004.json  InvalidAccessor005.json  print.js  (+16 more)
android/app/: build.gradle
android/app/src/androidTest/java/com/umich/mycolor/app/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/umich/mycolor/app/: Grapher.java  Main.java  MainActivity.java
android/app/src/main/res/layout/: activity_grapher.xml  activity_main.xml
android/app/src/main/res/menu/: menu_actions.xml  menu_main.xml
android/app/src/main/res/values/: strings.xml
applications/: README.md
interfaces/: lock.json  onoff.json
locations/: accessors.json
media/: logo-inverse-v1.ai  logo-v1.ai
runtimes/: README.md
server/: .gitignore  ACCESSOR_IR.md  Dockerfile  README.md  accessor_host.py  mich_to_berk.py  package-lock.json  package.json  requirements.pip  validate.js
tests/: README.md  basic.js  get_google_name.js  package.json  run.sh  say.js  stock.js  tcp.js  types.js  udp.js
tools/: validate_accessor.py
web/: bower.json  server.py  ws_server.py
(+248 files in other folders)
